[ColorEffects:Disabled]
Color=#221f20
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#100e0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4a4647
BackgroundNormal=#2a2728
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e8e1e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#151313
BackgroundNormal=#221f20
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#ccc5c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#221f20
BackgroundNormal=#221f20
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#ccc5c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#221f20
BackgroundNormal=#221f20
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#ccc5c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#dac0c9
BackgroundNormal=#dac0c9
DecorationFocus=#dac0c9
DecorationHover=#d4c2c8
ForegroundActive=#3d2c33
ForegroundInactive=#3d2c33
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#3d2c33
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#4a4647
BackgroundNormal=#221f20
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e8e1e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#221f20
BackgroundNormal=#151313
DecorationFocus=#dac0c9
#-----------------------------------------------
DecorationHover=#6e5961
ForegroundActive=#e8e1e1
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e8e1e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#4a4647
BackgroundNormal=#221f20
DecorationFocus=#dac0c9
DecorationHover=#dac0c9
ForegroundActive=#8fc9fc
ForegroundInactive=#958f90
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#ccc5c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff373435
activeBlend=252,252,252
activeForeground=#e8e1e1
inactiveBackground=#ff4e4146
inactiveBlend=161,169,177
inactiveForeground=#f1dee3
        